# IsMyMinecraftServerOnline

./: .gitignore  README.md  build.gradle  settings.gradle
aboutmyapp/: build.gradle
aboutmyapp/src/androidTest/java/fr/cvlaminck/aboutmyapp/: ApplicationTest.java
aboutmyapp/src/main/: AndroidManifest.xml
aboutmyapp/src/main/java/fr/cvlaminck/aboutmyapp/configs/: AboutMyAppConfig.java  AboutMyAppDialogConfig.java
aboutmyapp/src/main/java/fr/cvlaminck/aboutmyapp/configs/builder/: AboutMyAppConfigBuilder.java  AboutMyAppDialogConfigBuilder.java
aboutmyapp/src/main/java/fr/cvlaminck/aboutmyapp/data/entities/licences/: LicenceEntity.java
aboutmyapp/src/main/java/fr/cvlaminck/aboutmyapp/data/entities/projects/: ApplicationEntity.java  OrganisationEntity.java  PeopleEntity.java  ProjectEntity.java
aboutmyapp/src/main/java/fr/cvlaminck/aboutmyapp/data/entities/projects/licences/: ProjectLicenceEntity.java
aboutmyapp/src/main/java/fr/cvlaminck/aboutmyapp/dialogs/: AboutMyAppDialogFragment.java
aboutmyapp/src/main/java/fr/cvlaminck/aboutmyapp/info/managers/: AppInfoManager.java
aboutmyapp/src/main/java/fr/cvlaminck/aboutmyapp/info/providers/: InfoProvider.java  Priority.java
aboutmyapp/src/main/java/fr/cvlaminck/aboutmyapp/info/providers/app/: AppInfoProvider.java  BaseAppInfoProvider.java
aboutmyapp/src/main/java/fr/cvlaminck/aboutmyapp/info/providers/app/impl/: AndroidManifestAppInfoProvider.java  ConfigFileAppInfoProvider.java
aboutmyapp/src/main/java/fr/cvlaminck/aboutmyapp/info/providers/dependency/: DependencyInfoProvider.java
aboutmyapp/src/main/java/fr/cvlaminck/aboutmyapp/utils/: ParcelableDrawableWrapper.java
aboutmyapp/src/main/res/layout/: default_aboutmyappdialogfragment.xml
aboutmyapp/src/main/res/raw/: licences.json  sample.json
aboutmyapp/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/cvlaminck/immso/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/cvlaminck/immso/: Application.java
app/src/main/java/fr/cvlaminck/immso/activities/: AddServerActivity.java  BaseActivity.java  HomeActivity.java  UserPreferenceActivity.java
app/src/main/java/fr/cvlaminck/immso/adapters/: ServerAdapter.java  ToolsVersionAdapter.java
app/src/main/java/fr/cvlaminck/immso/data/: DatabaseHelper.java
app/src/main/java/fr/cvlaminck/immso/data/entities/: MinecraftServerEntity.java
app/src/main/java/fr/cvlaminck/immso/data/repositories/: MinecraftServerDao.java
app/src/main/java/fr/cvlaminck/immso/data/updaters/: DatabaseUpdater.java  DatabaseUpdaters.java  DatabaseUpdates.java  V1ToV2DatabaseUpdater.java
app/src/main/java/fr/cvlaminck/immso/data/updaters/versions/: V1ToV2DatabaseUpdater.java
app/src/main/java/fr/cvlaminck/immso/preferences/: InternalPreferences.java  UserPreferences.java
app/src/main/java/fr/cvlaminck/immso/receivers/: RefreshReceiver.java
app/src/main/java/fr/cvlaminck/immso/services/api/: PingService.java
app/src/main/java/fr/cvlaminck/immso/services/impl/: PingService.java  PingServiceBinder.java
app/src/main/java/fr/cvlaminck/immso/utils/: TimeFormatter.java
app/src/main/java/fr/cvlaminck/immso/views/: ServerView.java
app/src/main/java/fr/cvlaminck/immso/views/server/: NumberOfPlayersView.java  ServerListHeaderView.java  ServerListItemView.java  StatusView.java
app/src/main/java/fr/cvlaminck/immso/views/swipedismiss/: SwipeDismissListViewTouchListener.java  SwipeDismissTouchListener.java
app/src/main/java/fr/cvlaminck/immso/views/version/: ToolsVersionDropDownView.java
app/src/main/res/drawable/: btn_add_server_background.xml  btn_add_server_background_clicked.xml  btn_add_server_background_disabled.xml  btn_add_server_background_enabled.xml  test.xml
app/src/main/res/layout/: actionbar_custom_view_done_discard.xml  actionbar_discard_button.xml  actionbar_done_button.xml  addserveractivity.xml  homeactivity.xml  serverlistemptyview.xml  serverlistheaderview.xml  serverlistitemview.xml  serverview.xml  toolsversionadapter_dropdownview.xml  toolsversionadapter_view.xml
app/src/main/res/layout-v21/: homeactivity.xml
app/src/main/res/menu/: homeactivity.xml
app/src/main/res/menu-v21/: homeactivity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: userpreferences.xml
minecraft1.7+SupportLibrary/: build.gradle
minecraft1.7+SupportLibrary/src/main/java/fr/cvlaminck/immso/minecraft/v1_7/io/: MC17DataInputStream.java  MC17DataOutputStream.java  MC17PacketInputStream.java  MC17PacketOutputStream.java
minecraft1.7+SupportLibrary/src/main/java/fr/cvlaminck/immso/minecraft/v1_7/packets/: BasePacket.java
minecraft1.7+SupportLibrary/src/main/java/fr/cvlaminck/immso/minecraft/v1_7/packets/client/: BaseClientPacket.java  HandshakePacket.java  StatusRequestPacket.java
minecraft1.7+SupportLibrary/src/main/java/fr/cvlaminck/immso/minecraft/v1_7/packets/server/: BaseServerPacket.java  StatusResponsePacket.java
minecraft1.7+SupportLibrary/src/main/java/fr/cvlaminck/immso/minecraft/v1_7/resources/chat/: ChatMessageResource.java
minecraft1.7+SupportLibrary/src/main/java/fr/cvlaminck/immso/minecraft/v1_7/resources/status/: DescriptionStatusInformation.java  PlayersStatusInformationResource.java  StatusInformationResource.java  (+1 more)
minecraft1.7+SupportLibrary/src/main/java/fr/cvlaminck/immso/minecraft/v1_7/tools/: Minecraft1_7Tools.java
minecraft1.7+SupportLibrary/src/main/java/fr/cvlaminck/immso/minecraft/v1_7/types/: String.java  VarInt.java
minecraft1.7+SupportLibrary/src/main/java/fr/cvlaminck/immso/minecraft/v1_7/utils/: SerializationUtils.java
(+30 files in other folders)
