apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.2'

    compile 'commons-codec:commons-codec:1.9'

    compile project(":baseMinecraftVersionSupportLibrary")
}