buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'

ext {
    androidAnnotationsVersion = '3.1'
    androidToolsVersion = '20.0.0'
}

dependencies {
    //Android Annotations to simplify coding using annotations to inject views, etc...
    apt "org.androidannotations:androidannotations:$androidAnnotationsVersion"
    compile "org.androidannotations:androidannotations-api:$androidAnnotationsVersion"

    //ORMLite to simplify the use of the sqlite database
    compile "com.j256.ormlite:ormlite-android:4.48"

    //RxAndroid to use reactive functional programming for network operations
    compile "com.netflix.rxjava:rxjava-android:0.10.1"

    //Support v13 to use big view notification
    compile "com.android.support:support-v4:$androidToolsVersion"

    compile project(':minecraft1.7+SupportLibrary')
}

apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName 'fr.cvlaminck.immso'
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion androidToolsVersion

    defaultConfig {
        applicationId "fr.cvlaminck.immso"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}


