<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/miAdd"
        android:title="@string/homeactivity_miAdd_title"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="always" />

    <item
        android:id="@+id/miRefresh"
        android:title="@string/homeactivity_miRefresh_title"
        android:showAsAction="never" />

    <item
        android:id="@+id/miPreferences"
        android:title="@string/homeactivity_miPreferences_title"
        android:showAsAction="never"
        />

    <item
        android:id="@+id/miAbout"
        android:title="@string/homeactivity_miAbout_title"
        android:showAsAction="never"
        />
</menu>