<!--
    Copyright 2014 Cyril Vlaminck

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <fr.cvlaminck.immso.views.server.StatusView
        android:id="@+id/cvStatus"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        app:fullStatusColor="?fullStatusColor"
        app:offlineStatusColor="?offlineStatusColor"
        app:onlineStatusColor="?onlineStatusColor" />

    <LinearLayout
        android:id="@+id/llInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/paddingSmall"
        android:paddingLeft="@dimen/paddingMedium">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textAppearance="@style/Immso.Text.ServerName" />

        <TextView
            android:id="@+id/txtVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/paddingSmall"
            android:text="Minecraft x.x.x"
            android:textAppearance="@style/Immso.Text.ServerVersion" />

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="my.server.host:port"
            android:textAppearance="@style/Immso.Text.ServerAddress" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rlMoreInfo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <fr.cvlaminck.immso.views.server.NumberOfPlayersView
            android:id="@+id/cvNumberOfPlayers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="4dp"
            android:visibility="gone"
            app:maxNumberOfPlayers="100"
            app:maxNumberOfPlayersTextColor="@color/lightGray"
            app:maxNumberOfPlayersTextSize="13sp"
            app:maxNumberOfPlayersTypeface="monospace"
            app:numberOfPlayers="21"
            app:numberOfPlayersTextSize="28sp"
            app:separatorColor="@color/lightGray"
            app:separatorLength="16dp"
            app:separatorSpacing="2dp"
            app:separatorWidth="1dp" />

        <LinearLayout
            android:id="@+id/llOfflineSince"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblOfflineSince"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/serverlistitemview_lblOfflineSince"
                android:textSize="@dimen/textSmall"
                android:textColor="@color/lightGray" />

            <TextView
                android:id="@+id/txtOfflineSince"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="1s"
                android:textSize="28sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>