<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/paddingMedium"
    >

    <View
        android:layout_width="30dp"
        android:layout_height="1.5dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/paddingMedium"
        android:background="@color/lightGray"
        />

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/paddingMedium"
        android:text="Online (0)"
        android:textSize="@dimen/textLarge"
        android:textColor="@color/lightGray"
        android:textStyle="bold"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:background="@color/lightGray"
        />

</LinearLayout>